<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0px; 
}
.navbar {
  overflow: hidden;
  background-color:#FFA488;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
  float: left;
  font-size: 16px;
  color:#33FFDD;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color:#33FFDD;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #0000FF;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #0000FF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color:  #0000FF;
}
.show {
  display: block;
}
.sidebar {
  position: fixed;
  top: 45px;
  left: 0px;
  width: 150px;
  height: 1000px;
  background-color: #0000AA;
  color: #FF00FF;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
}
.sidebar a {
  color: #00DD00;
  text-decoration: none;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 10px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar a:hover {
  color: yellow;
}
.sidebar:hover {
  width: 150px; 
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .sidebar {
        width: 10px;
    }
}
</style>
</head>
<body>
<div class="sidebar">
 <ul>
 <li><a href="#">個人介紹</a></li>
 <li><a href="#">我的興趣</a></li>
 <li><a href="#">喜歡的食物</a></li>
 <li><a href="#">熱愛的遊戲</a></li>
 <li><a href="#">king's raid</a></li>
 </ul>
</div>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Google</a>
    <a href="#">Internet Explorer</a>
    <a href="#">Firefox</a>
  </div>
  </div> 
</div>



</body>
</html>