<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
   background-image:url('https://scontent.ftpe1-1.fna.fbcdn.net/v/t1.0-9/62508644_1101807106681934_2257915825639915520_o.jpg?_nc_cat=110&_nc_ht=scontent.ftpe1-1.fna&oh=253b75f9c691ea403c13876e33415ea7&oe=5D9A0126'); 
  margin:0px ;
}
.navbar {
  overflow: hidden;
  background-color:#FFA488;
  font-family: Arial, Helvetica, DFKai-sb;
}
.navbar a {
  float: left;
  font-size: 16px;
  color:#003C9D;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: none;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color:#003C9D;
  padding: 14px 16px;
  background-color: inherit;
  font-family: DFKai-sb;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #FFBB00;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #FFBB00;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color:#003C9D;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color:  #FFBB00;
}
.show {
  display: block;
}
.sidebar {
  position: fixed;
  top: 45px;
  left: 0px;
  width: 0px;
  height: 1000px;
  background-color: #AA7700;
  color: #FF00FF;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
}
.sidebar a {
   font-family: DFKai-sb;
  color: #000000;
  text-decoration: none;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 10px;
}
.sidebar {
  transition: width 1s;
 }
.sidebar a:hover {
  color: yellow;
}
.sidebar:hover {
  width: 150px; 
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .sidebar {
        width: 10px;
    }
}
</style>
</head>
<body>
<div class="sidebar">
 <ul>
 <li><a href="#">個人介紹</a></li>
 <li><a href="#">我的興趣</a></li>
 <li><a href="#">喜歡的食物</a></li>
 <li><a href="#">熱愛的遊戲</a></li>
 <li><a href="#">BMI</a></li>
 </ul>
</div>
<div class="navbar">
  <a href="自我介紹">首頁</a>
  <a href="#news">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">歷代pv
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="https://www.youtube.com/watch?v=WeA76punMEI&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=14">闇影進化</a>
    <a href="https://www.youtube.com/watch?v=PmwbdENv8VA&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=13">巴哈姆特降臨</a>
	<a href="https://www.youtube.com/watch?v=x8Yz8aPUajE&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=12">諸神狂嵐</a>
    <a href="https://www.youtube.com/watch?v=1Q4-KdmbdnI&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=11">夢境奇想</a>
	<a href="https://www.youtube.com/watch?v=nhsn-rRUx3s&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=10">星神傳說</a>
	<a href="https://www.youtube.com/watch?v=1jj-Y6czhus&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=6">時空轉生</a>
	<a href="https://www.youtube.com/watch?v=icKgCO01HX8&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=5">起源之光，終焉之闇</a>
	<a href="https://www.youtube.com/watch?v=shIFh6ZSM2o&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=4">蒼空騎翔</a>
	<a href="https://www.youtube.com/watch?v=KTYbNAjVVcM&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=3">滅禍十傑</a>
	<a href="https://www.youtube.com/watch?v=uLyP-3-zoQ8&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=2">扭曲次元</a>
	<a href="https://www.youtube.com/watch?v=QoUC8HQC4EU&list=PLL-75j-CMM6pMbQ-fPymEPT598_O9c9Z1&index=1">鋼鐵的反叛者</a>
  </div>
  </div> 
</div>
	
</body>
</html>